1) d
2) b, xd
3) a
4) d
5) b  x   -c
6) bcd
7) a
8) c
9) xa (d?) -d
-----
10) c
11) b  x -e
12) bcd x -acd
13) b x -c
14) d x -c
15) c
16) c
17) d x -b
18) e x -e
19) b
-----
20) b
21) a
22) c
23) b
24) d
25) e    x  -b
26) d?
27) e
28) c
29) af
---
30) b  x - bc
31) a  x - b!
32) abd
33) bd  x- abd
34) b   x -c
35) d  x -b
36) a  x -d
37) a  x -d
38) a
39) b
---
40) d
41) b
42) b
43) a
44) a
45) c
46) a
47) a
48) c  x -d
49) a  x -d
---
50) b  x -e
51) c
52) b  x -c
53) c
54) d  x -b
55) c
56) a  x -b
57) d
58) c  x -a
59) d  x -a
---
60) d  x -c
61) bd
62) ab  x -ac
63) d
64) b   x -a
65) d
66) a
67) c   x -b
68) ?   x -b
69) a
---
70) abd
71) d  x -a
72) b  x -d
73) d
74) b
75) a  x -d
76) a
77) d
78) c
79) c  x -b
---
80) d
81) ac  x -ab
82) d   x -c
83) c   x -f
84) c
85) b
